<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:Gml.Launcher.Views.Components"
             xmlns:lang="clr-namespace:Gml.Launcher.Assets.Resources"
             xmlns:vm="clr-namespace:Gml.Launcher.ViewModels.Pages"
             xmlns:converters="clr-namespace:Gml.Launcher.Core.Converters"
             mc:Ignorable="d"
             d:DesignWidth="1000"
             d:DesignHeight="600"
             x:DataType="vm:SettingsPageViewModel"
             x:Class="Gml.Launcher.Views.Pages.SettingsPageView">
    <Grid>
        <!-- Background -->
        <components:BackgroundComponent Grid.Column="0" />
        <Border Padding="20">
            <Grid ColumnDefinitions="450, 30, .5*" RowDefinitions="Auto, 30, *">

                <!-- Navigation -->
                <Grid Grid.ColumnSpan="3" Grid.Row="0">
                    <components:GmlButton Classes="TextIcon Additional"
                                          Padding="15, 0, 20 ,0"
                                          IconPath="/Assets/Images/back.svg"
                                          IconSize="22"
                                          Text="{x:Static lang:Resources.Back}"
                                          Command="{Binding GoBackCommand}" />
                </Grid>

                <!-- Ram Block -->
                <StackPanel Grid.Row="2"
                          Grid.Column="0"
                          Spacing="20"
                          VerticalAlignment="Top">
                    
                    <!-- RAM Settings Section -->
                    <components:StackFrameBorder Spacing="10">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0, 0, 0, 10"
                                    Spacing="10">
                            <Svg Path="/Assets/Images/ram.svg"
                                 Width="28"
                                 Height="28" />
                            <TextBlock Text="{x:Static lang:Resources.SettingsRamTitle}"
                                       Classes="HeadlineText"
                                       Margin="0"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <TextBlock Text="{x:Static lang:Resources.SettingsRamDescription}"
                                   TextWrapping="Wrap"
                                   Margin="38, 0, 0, 0"
                                   LineHeight="25"
                                   Classes="FormText" />

                        <Border Classes="Separator"
                                Margin="0, 10" />

                        <CheckBox Content="{x:Static lang:Resources.DynamicValue}"
                                  Classes="FormCheckBox"
                                  IsChecked="{Binding DynamicRamValue}" />

                        <Border Classes="Separator"
                                Margin="0, 10"
                                IsVisible="{Binding DynamicRamValue, Converter={converters:BoolReverseConverter}}" />

                        <StackPanel IsVisible="{Binding DynamicRamValue, Converter={converters:BoolReverseConverter}}">
                            <!-- Slider and manual input in the same row -->
                            <Grid ColumnDefinitions="*, 15, Auto" Margin="0, 5, 0, 0">
                                <Slider Grid.Column="0"
                                        Minimum="{Binding MinRamValue}"
                                        Maximum="{Binding MaxRamValue}"
                                        Value="{Binding RamValue}"
                                        TickFrequency="{Binding RamTickValue}"
                                        IsSnapToTickEnabled="True"
                                        x:Name="ViewSlider"
                                        Classes="FormSlider" />
                                        
                                <Grid Grid.Column="2" ColumnDefinitions="Auto, Auto">
                                    <TextBox Grid.Column="0"
                                             Width="100"
                                             Classes="FormBox"
                                             Text="{Binding RamValueView}"
                                             KeyDown="OnKeyDown"
                                             TextChanged="OnTextChanged"
                                             LostFocus="OnRamValueLostFocus"
                                             VerticalAlignment="Center" />
                                             
                                    <TextBlock Grid.Column="1"
                                               Text="{x:Static lang:Resources.UnitMb}"
                                               Classes="FormText"
                                               Margin="5, 0, 0, 0"
                                               VerticalAlignment="Center"
                                               FontSize="12"
                                               Foreground="{DynamicResource ContentColor}" />
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </components:StackFrameBorder>
                    
                    <!-- Client Management Section (Moved here) -->
                    <components:StackFrameBorder Spacing="10">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0, 0, 0, 10"
                                    Spacing="10">
                            <Svg Path="/Assets/Images/settings.svg"
                                 Width="28"
                                 Height="28" />
                            <TextBlock Text="{x:Static lang:Resources.ClientManagement}"
                                       Margin="0"
                                       Classes="HeadlineText" />
                        </StackPanel>
                        
                        <TextBlock Text="{x:Static lang:Resources.ClientManagementDescription}"
                                   TextWrapping="Wrap"
                                   Margin="38, 0, 0, 0"
                                   LineHeight="25"
                                   Classes="FormText" />

                        <Border Classes="Separator" Margin="0, 10" />
                        
                        <StackPanel Spacing="8" Margin="0, 8, 0, 0">
                            <Grid ColumnDefinitions="*, 8, *">
                                <components:GmlButton Grid.Column="0"
                                                  IconPath="/Assets/Images/edit.svg"
                                                  IconSize="18"
                                                  Command="{Binding UpdateClientCommand}"
                                                  Padding="12, 8, 12, 8"
                                                  Classes="TextIcon Additional"
                                                  HorizontalAlignment="Stretch"
                                                  Text="{x:Static lang:Resources.UpdateClient}"
                                                  ToolTip.Tip="{x:Static lang:Resources.UpdateClientTooltip}" />

                                <components:GmlButton Grid.Column="2"
                                                  IconPath="/Assets/Images/settings.svg"
                                                  IconSize="18"
                                                  Command="{Binding ReinstallJavaCommand}"
                                                  Padding="12, 8, 12, 8"
                                                  Classes="TextIcon Additional"
                                                  HorizontalAlignment="Stretch"
                                                  Text="{x:Static lang:Resources.ResetJava}"
                                                  ToolTip.Tip="{x:Static lang:Resources.ReinstallJavaTooltip}" />
                            </Grid>
                        </StackPanel>
                    </components:StackFrameBorder>
                </StackPanel>

                <StackPanel Grid.Row="2"
                            Grid.Column="2"
                            Spacing="20">

                    <!-- Game Window Size -->
                    <components:StackFrameBorder
                        Spacing="10"
                        VerticalAlignment="Top">

                        <StackPanel Orientation="Horizontal"
                                    Margin="0, 0, 0, 10"
                                    Spacing="10">
                            <Svg Path="/Assets/Images/window.svg"
                                 Width="28"
                                 Height="28" />
                            <TextBlock Text="{x:Static lang:Resources.WindowSize}"
                                       Margin="0"
                                       Classes="HeadlineText" />
                        </StackPanel>

                        <Border Classes="Separator" Margin="0, 10" />

                        <CheckBox Content="{x:Static lang:Resources.FullScreen}"
                                  Classes="FormCheckBox"
                                  IsChecked="{Binding FullScreen}" />

                        <Border Classes="Separator" Margin="0, 10"
                                IsVisible="{Binding FullScreen, Converter={converters:BoolReverseConverter}}" />

                        <Grid ColumnDefinitions="*, 10, Auto, 10, *"
                              Margin="0, 10, 0, 0"
                              IsVisible="{Binding FullScreen, Converter={converters:BoolReverseConverter}}">
                            <TextBox Grid.Column="0"
                                     Classes="FormBox"
                                     Text="{Binding WindowWidth}"
                                     TextChanged="OnTextChanged" />
                            <TextBlock Text="x"
                                       Classes="FormText"
                                       VerticalAlignment="Center"
                                       Grid.Column="2" />
                            <TextBox Grid.Column="4"
                                     TextChanged="OnTextChanged"
                                     Text="{Binding WindowHeight}"
                                     Classes="FormBox" />
                        </Grid>


                                        </components:StackFrameBorder>
                    
                    <!-- Session Validation Settings removed -->
                    
                    <!-- Installation directory -->
                    <components:StackFrameBorder
                        Spacing="10"
                        VerticalAlignment="Top">

                        <StackPanel Orientation="Horizontal"
                                    Margin="0, 0, 0, 10"
                                    Spacing="10">
                            <Svg Path="/Assets/Images/folder.svg"
                                 Width="28"
                                 Height="28" />
                            <TextBlock Text="{x:Static lang:Resources.InstallationDirectory}"
                                       Margin="0"
                                       Classes="HeadlineText" />
                        </StackPanel>

                        <Border Classes="Separator" Margin="0, 10" />

                        <Grid Margin="0, 10, 0, 0"
                              ColumnDefinitions="*, 15, Auto">
                            <TextBox Grid.Column="0"
                                     Classes="FormBox"
                                     Text="{Binding InstallationFolder}" />

                            <StackPanel Grid.Column="2" Spacing="10" Orientation="Horizontal">
                                <components:GmlButton Classes="Icon Additional"
                                                      IconPath="/Assets/Images/folder.svg"
                                                      IconSize="22"
                                                      HorizontalAlignment="Right"
                                                      CornerRadius="10"
                                                      Click="OpenLocation"
                                                      Text="{x:Static lang:Resources.Edit}" />
                                <components:GmlButton Classes="Icon Additional"
                                                      IconPath="/Assets/Images/edit.svg"
                                                      IconSize="22"
                                                      HorizontalAlignment="Right"
                                                      CornerRadius="10"
                                                      Click="OpenFileDialog"
                                                      Text="{x:Static lang:Resources.Edit}" />
                            </StackPanel>

                        </Grid>

                    </components:StackFrameBorder>
                    
                    <!-- Client Management section has been moved to the left column after RAM settings -->

                </StackPanel>

                <!-- Language selector removed -->


            </Grid>
        </Border>
    </Grid>
</UserControl>
